<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find This Film</title>
    <!-- Include Bulma CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <!-- Include Bulma Carousel -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/css/bulma-carousel.min.css"
    />
    <!-- Include Bulma Tooltip -->
    <link
      rel="stylesheet"
      href="https://bulma-tooltip.netlify.app//css/bulma-tooltip.min.css"
    />
    <!-- Custom CSS -->
    <style>
      .is-fullheight-100vh {
        height: 100vh;
      }
      .carousel {
        overflow: hidden;
      }
      .poster-item {
        position: relative;
      }

      /* Overlay style*/
      .poster-item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      /* Text style */
      .poster-item span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 14px;
        font-weight: bold;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      /* Show overlay and text on hover */
      .poster-item:hover::before,
      .poster-item:hover span {
        opacity: 1;
        cursor: pointer;
        z-index: 1;
      }
      .poster-item figure {
        padding: 0 3rem;
      }

      /* Underline on hover */
      span.underline-on-hover {
        cursor: pointer;
      }
      /* Add the underline on hover */
      span.underline-on-hover:hover {
        text-decoration: underline;
      }

      /* Custom Tooltip changes*/
      /* Add the fixed width to the tooltip */
      .has-tooltip-arrow {
        position: relative;
        cursor: help;
        border-bottom: 1px dotted #3273dc;
        display: inline-block;
      }

      .has-tooltip-arrow::before {
        position: absolute;
        z-index: 1;
        content: attr(data-tooltip);
        background: #363636;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        opacity: 0;
        padding: 8px;
        border-radius: 4px;
        white-space: nowrap; /* Prevent tooltip from breaking into multiple lines */
        width: 110px; /* Set a fixed width for the tooltip */
        visibility: hidden;
        transition: opacity 0.3s, visibility 0.3s;
      }

      .has-tooltip-arrow:hover::before {
        opacity: 1;
        visibility: visible;
      }

    </style>
  </head>
  <body class="columns is-flex-direction-column is-fullheight-100vh">
    <!-- Toast notification -->
    <div
      id="toast"
      style="position: fixed; top: 10px; right: 10px; z-index: 1000"
      class="notification is-success is-light is-hidden"
    >
      Copied to clipboard
    </div>

    <div
      id="toast2"
      style="position: fixed; top: 10px; right: 10px; z-index: 1000"
      class="notification is-danger is-light is-hidden"
    >
      Could not copy the content
    </div>

    <header class="column is-narrow">
      <section class="section">
        <a href="{{url_for('index')}}">
          <h1 class="title">Find This Film</h1>
        </a>
        <h2 class="subtitle">
          This project leverages the themoviedb.org API to retrieve
          comprehensive movie details, simplifying access to film information by
          <strong>title and release year</strong>.
        </h2>
      </section>
    </header>
    <section class="column section">
      <div class="container">
        <div class="card">
          <div class="card-content">
            <form method="POST" action="/results">
              <div class="field is-horizontal">
                <div class="field-body">
                  <div class="field">
                    <!-- <label for="film_name">Film Name:</label> -->
                    <div class="control">
                      <input
                        class="input is-normal"
                        type="text"
                        name="film_name"
                        placeholder="Film Name*"
                        required
                      />
                    </div>
                  </div>
                  <div class="field">
                    <!-- <label for="year_of_release">Year of Release:</label> -->
                    <div class="control">
                      <input
                        class="input is-normal"
                        type="text"
                        name="year_of_release"
                        placeholder="Year of Release"
                      />
                    </div>
                  </div>
                  <div class="field">
                    <div class="control">
                      <button class="button is-primary" type="submit">
                        Get Details
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="column section">
      {% for result in results %} {% if 'error' in result %}
      <div class="container">
        <div class="card">
          <div class="card-content">
            <div class="columns">
              <div class="column">
                <h3 class="title is-3">No Results Found</h3>
                <p>
                  Sorry, no movie details were found for the provided film title
                  and release year.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% else %}
      <div class="card">
        <div class="card-content">
          <div class="columns">
            <div class="column is-one-quarter">
              <div class="container is-clipped">
                <div id="poster-carousel" class="carousel">
                  {% for poster_url in result.poster_paths %}
                  <div
                    class="poster-item"
                    onclick="copyToClipboard('{{poster_url}}')"
                  >
                    <span>Click to copy</span>
                    <figure class="image is-256x256">
                      <img src="{{poster_url}}" alt="{{result.title}}" />
                    </figure>
                  </div>
                  {% endfor %}
                </div>
              </div>
            </div>
            <div class="column">
              <p>
                <strong>Title:</strong>
                <span
                  class="has-tooltip-arrow underline-on-hover"
                  data-tooltip="Click to copy"
                  onclick="copyToClipboard('{{result.title}}')"
                >
                  {{result.title}}
                </span>
              </p>
              <p>
                <strong>Year of Release:</strong>
                <span
                  class="has-tooltip-arrow underline-on-hover"
                  data-tooltip="Click to copy"
                  onclick="copyToClipboard('{{result.year_of_release}}')"
                >
                  {{result.year_of_release}}
                </span>
              </p>
              <p>
                <strong>Director:</strong>
                <span
                  class="has-tooltip-arrow underline-on-hover"
                  data-tooltip="Click to copy"
                  onclick="copyToClipboard('{{result.director}}')"
                >
                  {{result.director}}
                </span>
              </p>
              <p>
                <strong>Countries:</strong>
                <span
                  class="has-tooltip-arrow underline-on-hover"
                  data-tooltip="Click to copy"
                  onclick="copyToClipboard('{{result.countries}}')"
                >
                  {{result.countries}}
                </span>
              </p>
              <p>
                <strong>Language:</strong>
                <span
                  class="has-tooltip-arrow underline-on-hover"
                  data-tooltip="Click to copy"
                  onclick="copyToClipboard('{{result.language}}')"
                >
                  {{result.language}}
                </span>
              </p>
              <p>
                <strong>Runtime:</strong>
                <span
                  class="has-tooltip-arrow underline-on-hover"
                  data-tooltip="Click to copy"
                  onclick="copyToClipboard('{{result.runtime}}')"
                >
                  {{result.runtime}}
                </span>
              </p>
              <p>
                <strong>Genres:</strong>
                <span
                  class="has-tooltip-arrow underline-on-hover"
                  data-tooltip="Click to copy"
                  onclick="copyToClipboard('{{result.genres}}')"
                >
                  {{result.genres}}
                </span>
              </p>
              <p>
                <strong>Overview:</strong>
                <span
                  class="has-tooltip-arrow underline-on-hover"
                  data-tooltip="Click to copy"
                  onclick="copyToClipboard('{{result.overview}}')"
                >
                  {{result.overview}}
                </span>
              </p>
              <br>
              <div>
                {% if result.trailer_key %}
                  <iframe width="560" height="315" src="{{'https://www.youtube.com/embed/' + result.trailer_key}}" frameborder="0" allowfullscreen></iframe>
                {% else %}
                  <p>
                    <strong>No trailer found.</strong>
                  </p>
                {% endif %}
              </div>
              <a
                class="button is-small is-responsive is-transparent mt-4"
                href="{{result.lb_url}}"
                target="_blank"
                oncontextmenu="copyToClipboard('{{result.lb_url}}')"
                >LETTERBOXD</a
              >
              <a
                class="button is-small is-responsive is-transparent mt-4"
                href="{{result.imdb_url}}"
                target="_blank"
                oncontextmenu="copyToClipboard('{{result.imdb_url}}')"
                >IMDB</a
              >
              <a
                class="button is-small is-responsive is-transparent mt-4"
                href="{{result.tmdb_url}}"
                target="_blank"
                oncontextmenu="copyToClipboard('{{result.tmdb_url}}')"
                >TMDB</a
              >
            </div>
          </div>
        </div>
      </div>
      {% endif %} {% endfor %}
    </section>

    <footer class="column is-narrow footer">
      <div class="content has-text-centered">
        <p>
          Data provided by <a href="https://www.themoviedb.org/">TMDB</a>. Built
          with <a href="https://flask.palletsprojects.com/en/3.0.x/">Flask</a>.
          Styled with <a href="https://bulma.io/">Bulma</a>. Hosted on
          <a href="https://vercel.com/">Vercel</a>.
        </p>
      </div>
    </footer>

    <!-- Include Bulma Carousel JS -->
    <script src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.3/dist/js/bulma-carousel.min.js"></script>

    <script>
      // Function to copy text to the clipboard
      function copyToClipboard(text) {
        navigator.clipboard
          .writeText(text)
          .then(function () {
            // Show success toast notification
            const toast = document.getElementById("toast");
            toast.classList.remove("is-hidden");
            setTimeout(function () {
              toast.classList.add("is-hidden");
            }, 1000);
          })
          .catch(function (err) {
            // Show error toast notification
            const toast = document.getElementById("toast2");
            toast.classList.remove("is-hidden");
            setTimeout(function () {
              toast.classList.add("is-hidden");
            }, 1000);
          });
      }

      // Initialize Bulma Carousel
      bulmaCarousel.attach("#poster-carousel", {
        slidesToScroll: 1,
        slidesToShow: 1,
        autoplay: true,
        autoplaySpeed: 3000,
        pauseOnHover: true,
        navigation: true,
        pagination: false,
      });
    </script>
  </body>
</html>
